#root {
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: max-content;
}

.card {
  width: 30vw;
  height: 30vw;
  border: thin solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
}

.card>* {
  width: 100%;
  border: thin solid black;

}

.card_city {
  width: 100%;
  height: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.card_temp {
  height: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.card_wind {
  height: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.card_desc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 15%;
}

.card_fore {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 5%;
}

.card_buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 15%;
}
